server.port=9000
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/wj?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=19801128
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none